DB_USER=root
DB_PASSWORD=root

GATEWAY_DB_HOST=hivesync_api-db_auth-1
GATEWAY_DB_PORT=5000
GATEWAY_DB_NAME=auth_db
GATEWAY_SERVICE_PORT=3000
GATEWAY_PRISMA_PORT=2435

SOCIAL_DB_HOST=hivesync_api-db_social-1
SOCIAL_DB_PORT=5001
SOCIAL_DB_NAME=social_db
SOCIAL_SERVICE_PORT=3001
SOCIAL_PRISMA_PORT=2436